<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHG-4a-oiF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-RC-wC6">
                                <rect key="frame" x="0.0" y="50" width="393" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-uA-ce3">
                                        <rect key="frame" x="20" y="187" width="353" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-k7-CMQ" customClass="ValidationTextField" customModule="ValidationTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="upr-Fx-5Qs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-Gd-Plc" customClass="ValidationTextField" customModule="ValidationTextField">
                                                <rect key="frame" x="0.0" y="65" width="353" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-wR-QuD">
                                                <rect key="frame" x="0.0" y="130" width="353" height="55"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey8-3q-EQ4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-1Z-dLi">
                                                <rect key="frame" x="0.0" y="195" width="353" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registed yet ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-x2-8Kw">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-ng-OZI">
                                                        <rect key="frame" x="139" y="0.0" width="214" height="55"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Vgg-6G-bEu" kind="show" id="bv3-rd-jd1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-Xh-nUE">
                                        <rect key="frame" x="121" y="17" width="151" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5Kf-4G-4Jg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSZ-Xh-nUE" firstAttribute="top" secondItem="HKW-SA-6RD" secondAttribute="top" constant="70" id="39S-uD-avg"/>
                                    <constraint firstItem="kSZ-Xh-nUE" firstAttribute="centerX" secondItem="IvF-uA-ce3" secondAttribute="centerX" id="CJv-T1-Q2u"/>
                                    <constraint firstItem="kSZ-Xh-nUE" firstAttribute="centerX" secondItem="uaB-RC-wC6" secondAttribute="centerX" id="HcZ-3z-734"/>
                                    <constraint firstItem="kSZ-Xh-nUE" firstAttribute="leading" secondItem="HKW-SA-6RD" secondAttribute="leading" constant="121" id="Im2-sQ-MPR"/>
                                    <constraint firstItem="IvF-uA-ce3" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="uaB-RC-wC6" secondAttribute="centerY" id="SIb-Ta-YAS"/>
                                    <constraint firstItem="IvF-uA-ce3" firstAttribute="top" secondItem="kSZ-Xh-nUE" secondAttribute="bottom" constant="20" id="f8z-z4-8uY"/>
                                    <constraint firstAttribute="trailing" secondItem="kSZ-Xh-nUE" secondAttribute="trailing" constant="122" id="jk6-i4-Ehm"/>
                                    <constraint firstItem="HKW-SA-6RD" firstAttribute="trailing" secondItem="IvF-uA-ce3" secondAttribute="trailing" constant="20" id="pZP-Pg-nsO"/>
                                    <constraint firstItem="IvF-uA-ce3" firstAttribute="leading" secondItem="HKW-SA-6RD" secondAttribute="leading" constant="20" id="yRs-4M-SQc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8jX-oI-rfC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HKW-SA-6RD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaB-RC-wC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYy-Zv-cam"/>
                            <constraint firstItem="uaB-RC-wC6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DyO-mx-jMK"/>
                            <constraint firstAttribute="bottom" secondItem="uaB-RC-wC6" secondAttribute="bottom" id="TAs-5M-ZRo"/>
                            <constraint firstItem="uaB-RC-wC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="xio-h9-Rjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="QnU-e8-erF"/>
                    <connections>
                        <outlet property="emailTextField" destination="5U9-k7-CMQ" id="lWD-EA-H1p"/>
                        <outlet property="loginButton" destination="fJR-wR-QuD" id="5wG-7Q-wif"/>
                        <outlet property="logoImageView" destination="kSZ-Xh-nUE" id="kvU-Dc-2Lg"/>
                        <outlet property="passwordTextField" destination="6Cz-Gd-Plc" id="Pf3-6H-e73"/>
                        <outlet property="scrollView" destination="uaB-RC-wC6" id="cHb-Ad-tY4"/>
                        <segue destination="Ee6-Kp-3F1" kind="show" identifier="LoginSegue" id="bcd-Aj-DKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="3.5211267605633805"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="DUS-iT-tey">
            <objects>
                <viewController id="Ee6-Kp-3F1" customClass="TodoViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpy-PT-qan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-LN-t5J">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ejt-jI-lHw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejt-jI-lHw" id="n7V-M4-TMc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ee6-Kp-3F1" id="f83-J1-93i"/>
                                    <outlet property="delegate" destination="Ee6-Kp-3F1" id="lpM-1N-ESh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzC-rc-Tk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sl0-LN-t5J" firstAttribute="leading" secondItem="LzC-rc-Tk1" secondAttribute="leading" id="4JA-ig-Yox"/>
                            <constraint firstItem="sl0-LN-t5J" firstAttribute="top" secondItem="LzC-rc-Tk1" secondAttribute="top" id="PUe-Y9-Ran"/>
                            <constraint firstItem="sl0-LN-t5J" firstAttribute="trailing" secondItem="LzC-rc-Tk1" secondAttribute="trailing" id="T5I-WV-GZQ"/>
                            <constraint firstItem="sl0-LN-t5J" firstAttribute="bottom" secondItem="LzC-rc-Tk1" secondAttribute="bottom" id="u9H-Ng-3WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="WBB-Zj-rcs">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="mNJ-ES-TFL">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="Ee6-Kp-3F1" id="3JP-3o-dIS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aQr-r4-twk">
                            <connections>
                                <action selector="addButtonPressed:" destination="Ee6-Kp-3F1" id="EmA-5t-Dso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="sl0-LN-t5J" id="XKA-CQ-zLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf0-Yq-F6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="340.47976011994007"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="4fr-aL-5OR">
            <objects>
                <viewController id="Vgg-6G-bEu" customClass="RegisterViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpB-72-3v0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-ub-VqM">
                                <rect key="frame" x="20" y="127" width="353" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-4x-5Dm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-Ij-Fkx" customClass="ValidationTextField" customModule="ValidationTextField">
                                        <rect key="frame" x="0.0" y="75" width="353" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4c5-QI-cb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-FE-bnZ" customClass="ValidationTextField" customModule="ValidationTextField">
                                        <rect key="frame" x="0.0" y="150" width="353" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00D-15-dA7" customClass="ValidationTextField" customModule="ValidationTextField">
                                        <rect key="frame" x="0.0" y="225" width="353" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-XD-RuG">
                                        <rect key="frame" x="0.0" y="300" width="353" height="55"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Vgg-6G-bEu" eventType="touchUpInside" id="KZN-Oq-vBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adW-Dr-rDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adW-Dr-rDS" firstAttribute="trailing" secondItem="kfW-ub-VqM" secondAttribute="trailing" constant="20" id="Iid-dJ-HA5"/>
                            <constraint firstItem="kfW-ub-VqM" firstAttribute="top" secondItem="adW-Dr-rDS" secondAttribute="top" constant="24" id="Vfz-gB-n97"/>
                            <constraint firstItem="kfW-ub-VqM" firstAttribute="leading" secondItem="adW-Dr-rDS" secondAttribute="leading" constant="20" id="YWE-Qc-Dcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="dZq-Rv-vlz"/>
                    <connections>
                        <outlet property="emailTF" destination="nWb-Ij-Fkx" id="8lS-Nw-3SB"/>
                        <outlet property="passwordTF" destination="1Tu-FE-bnZ" id="OVS-5g-UTL"/>
                        <outlet property="rePassworrdTF" destination="00D-15-dA7" id="cJw-5Y-uVo"/>
                        <outlet property="signUpBtn" destination="DaH-XD-RuG" id="2Th-rj-0ZW"/>
                        <segue destination="Ee6-Kp-3F1" kind="show" identifier="SignupSegue" id="bpX-Jj-PJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMl-Ug-D5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBh-cq-SGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fHG-4a-oiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4S-tO-17L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4G2-Fl-KyA">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdu-8w-sAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKN-La-jBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="00D-15-dA7">
            <size key="intrinsicContentSize" width="177.33333333333334" height="34"/>
        </designable>
        <designable name="1Tu-FE-bnZ">
            <size key="intrinsicContentSize" width="105.66666666666667" height="34"/>
        </designable>
        <designable name="5U9-k7-CMQ">
            <size key="intrinsicContentSize" width="92.666666666666671" height="34"/>
        </designable>
        <designable name="6Cz-Gd-Plc">
            <size key="intrinsicContentSize" width="105.66666666666667" height="34"/>
        </designable>
        <designable name="nWb-Ij-Fkx">
            <size key="intrinsicContentSize" width="92.666666666666671" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="bcd-Aj-DKs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ic_launcher.png" width="96" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.96078431606292725" green="0.31372550129890442" blue="0.31372550129890442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
